<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Store</title>
	<link rel="stylesheet" type="text/css" href="baseStylesheet.css">
	<link rel="stylesheet" type="text/css" href="storeStylesheet.css">
</head>
<body>
	<nav>
		<img src="images/WebMercLogo.png" alt="logo">
		<div id="navText">
			<img src="images/Logo.jpg" alt="h1">
		</div>
		<div id="dropdown">
			<button>=</button>
			<div id="dropdown-content">
				<a href="home.html">Home</a>
				<a href="store.html">Store</a>
				<a href="login.html">Login</a>
				<a href="location.html">Location</a>
				<a href="developerPage.html">Developers</a>
				<a href="contact.html">Contact</a>
				<a href="FAQ.html">FAQ</a>
			</div>
		</div>
	</nav>

	<h1 id="storeHeader">Store</h1>

	<section>
		<table id="storeTable" align="center">
 			<tr>
				<td><img src="images/storeImage.png">
					<div class="btnDiv">
						<button type="button" name="purchase" class="purchaseBtn">$29.99</button>
					</div>
					<div class="textDiv">
						<label class="name">name of product</label>	
						<br><label class="desc">description</label>
					</div>

				<td><img src="images/storeImage.png">
					<div class="btnDiv">
						<button type="button" name="purchase" class="purchaseBtn">$29.99</button>
					</div>
					<div class="textDiv">
						<label class="name">name of product</label>	
						<br><label class="desc">description</label>
					</div>

				<td><img src="images/storeImage.png">
					<div class="btnDiv">
						<button type="button" name="purchase" class="purchaseBtn">$29.99</button>
					</div>
					<div class="textDiv">
						<label class="name">name of product</label>	
						<br><label class="desc">description</label>
					</div>
 			</tr>
 			<tr>
				<td><img src="images/storeImage.png">
					<div class="btnDiv">
						<button type="button" name="purchase" class="purchaseBtn">$29.99</button>
					</div>
					<div class="textDiv">
						<label class="name">name of product</label>	
						<br><label class="desc">description</label>
					</div>
				
				<td><img src="images/storeImage.png">
					<div class="btnDiv">
						<button type="button" name="purchase" class="purchaseBtn">$29.99</button>
					</div>
					<div class="textDiv">
						<label class="name">name of product</label>	
						<br><label class="desc">description</label>
					</div>
				
				<td><img src="images/storeImage.png">
					<div class="btnDiv">
						<button type="button" name="purchase" class="purchaseBtn">$29.99</button>
					</div>
					<div class="textDiv">
						<label class="name">name of product</label>	
						<br><label class="desc">description</label>
					</div>
  			</tr>
 		 	<tr>
				<td><img src="images/storeImage.png">
					<div class="btnDiv">
						<button type="button" name="purchase" class="purchaseBtn">$29.99</button>
					</div>
					<div class="textDiv">
						<label class="name">name of product</label>	
						<br><label class="desc">description</label>
					</div>

				<td><img src="images/storeImage.png">
					<div class="btnDiv">
						<button type="button" name="purchase" class="purchaseBtn">$29.99</button>
					</div>
					<div class="textDiv">
						<label class="name">name of product</label>	
						<br><label class="desc">description</label>
					</div>

				<td><img src="images/storeImage.png">
					<div class="btnDiv">
						<button type="button" name="purchase" class="purchaseBtn">$29.99</button>
					</div>
					<div class="textDiv">
						<label class="name">name of product</label>	
						<br><label class="desc">description</label>
					</div>
		 	</tr>
		</table>
	</section>

	<footer>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="store.html">Store</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="location.html">Location</a></li>
			<li><a href="developerPage.html">Developer Pages</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="FAQ.html">FAQ</a></li>
		</ul>
	</footer>
</body>
</html>
